{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/microsoft/azure-pipelines-vscode/master/service-schema.json": "file:///home/gus/Documents/GIT/linx/Packer/.azdevops/ci-packer-prod.yml"
    }
}